app {
  server {
    environment = "development"
    name = "product-api"
    host = "0.0.0.0"
    port = 8080
  }
  database {
    host = "localhost"
    port = 5432
    name = "product_api_db"
    user = "root"
    password = "1234"
  }
  kafka {
    bootstrap-servers = "localhost:9092"
    topic = "product-logs"
    client-id = "product-api"
    group-id = "product-api-group"
    acks = "all"
    retries = 3
    batch-size = 16384
    linger-ms = 1
    buffer-memory = 33554432
    auto-offset-reset = "earliest"
    enable-auto-commit = true
    auto-commit-interval-ms = 1000
    session-timeout-ms = 30000
    max-poll-records = 500
    fetch-min-bytes = 1
    fetch-max-wait-ms = 500
    max-partition-fetch-bytes = 1048576
  }
  redis {
    host = "localhost"
    port = 6379
  }
}