app {
  server {
    environment = "development"
    name = "product-api"
    host = "0.0.0.0"
    port = 8080
  }
  database {
    host = "localhost"
    port = 5432
    name = "product_api_db"
    user = "root"
    password = "1234"
  }
  kafka {
    bootstrap-servers = "localhost:9092"
    topic = "product-logs"
    client-id = "product-api-producer"
    acks = "all"
    retries = 3
    batch-size = 16384
    linger-ms = 1
    buffer-memory = 33554432
  }
  redis {
    host = "localhost"
    port = 6379
  }
}
