app {
  server {
    environment = "development"
    name = "product-api"
    host = "0.0.0.0"
    port = 8080
  }
  database {
    host = "localhost"
    port = 5432
    name = "product_api_db"
    user = "root"
    password = "1234"
  }
}
